// Example invocation:
// pnpm gsd run --pool <POOL> --initial '[{"kind": "Decide", "value": {}}]' branching.jsonc
{
  "options": {
    "max_retries": 2
  },
  "steps": [
    {
      "name": "Decide",
      "action": {
        "kind": "Pool",
        "instructions": "Make a decision. Choose either PathA or PathB."
      },
      "next": ["PathA", "PathB"]
    },
    {
      "name": "PathA",
      "action": {
        "kind": "Pool",
        "instructions": "You chose path A. Proceed to Done."
      },
      "next": ["Done"]
    },
    {
      "name": "PathB",
      "action": {
        "kind": "Pool",
        "instructions": "You chose path B. Proceed to Done."
      },
      "next": ["Done"]
    },
    {
      "name": "Done",
      "action": {
        "kind": "Pool",
        "instructions": "All done. Return an empty array."
      },
      "next": []
    }
  ]
}
