// Example invocation:
// pnpm gsd run --pool <POOL> --initial '[{"kind": "Start", "value": {}}]' linear.jsonc
{
  "steps": [
    {
      "name": "Start",
      "action": {
        "kind": "Pool",
        "instructions": "You are at the start. Transition to Middle."
      },
      "next": ["Middle"]
    },
    {
      "name": "Middle",
      "action": {
        "kind": "Pool",
        "instructions": "You are in the middle. Transition to End."
      },
      "next": ["End"]
    },
    {
      "name": "End",
      "action": {
        "kind": "Pool",
        "instructions": "You have reached the end. Return an empty array."
      },
      "next": []
    }
  ]
}
