{
  "options": {
    "max_retries": 1
  },
  "steps": [
    {
      "name": "ListFiles",
      "value_schema": {
        "type": "object",
        "required": ["folder"],
        "properties": {
          "folder": {
            "type": "string",
            "description": "Path to folder to scan for files"
          }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Command",
        "script": "./list-files.sh"
      },
      "next": ["AnalyzeFile"]
    },
    {
      "name": "AnalyzeFile",
      "value_schema": {
        "type": "object",
        "required": ["file"],
        "properties": {
          "file": {
            "type": "string",
            "description": "Path to the file"
          }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Command",
        "script": "echo '[]'"
      },
      "next": []
    }
  ]
}
