// Example invocation:
// pnpm gsd run --pool <POOL> --initial-state '[{"kind": "Decide", "value": {}}]' branching.jsonc
{
  "options": {
    "max_retries": 2
  },
  "steps": [
    {
      "name": "Decide",
      "value_schema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"inline": "Make a decision. Choose either PathA or PathB.\n\nReturn one of:\n- `[{\"kind\": \"PathA\", \"value\": {}}]`\n- `[{\"kind\": \"PathB\", \"value\": {}}]`"}
      },
      "next": ["PathA", "PathB"]
    },
    {
      "name": "PathA",
      "value_schema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"inline": "You chose path A. Proceed to Done.\n\nReturn: `[{\"kind\": \"Done\", \"value\": {}}]`"}
      },
      "next": ["Done"]
    },
    {
      "name": "PathB",
      "value_schema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"inline": "You chose path B. Proceed to Done.\n\nReturn: `[{\"kind\": \"Done\", \"value\": {}}]`"}
      },
      "next": ["Done"]
    },
    {
      "name": "Done",
      "value_schema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"inline": "All done. Return an empty array.\n\nReturn: `[]`"}
      },
      "next": []
    }
  ]
}
