{
  "options": {
    "max_retries": 0
  },
  "steps": [
    {
      "name": "Process",
      "value_schema": {
        "type": "object",
        "required": ["item"],
        "properties": {
          "item": {
            "type": "string",
            "description": "Item to process"
          },
          "timestamp": {
            "type": "string",
            "description": "Added by pre-hook"
          }
        },
        "additionalProperties": false
      },
      // Pre-hook: adds a timestamp to the input
      "pre": "./pre-hook.sh",
      "action": {
        "kind": "Command",
        "script": "./process.sh"
      },
      // Post-hook: logs output and can filter/modify next tasks
      "post": "./post-hook.sh",
      // Finally: runs after task and all its children complete
      "finally": "./finally-hook.sh",
      "next": ["Cleanup"]
    },
    {
      "name": "Cleanup",
      "value_schema": {
        "type": "object",
        "required": ["result"],
        "properties": {
          "result": {
            "type": "string",
            "description": "Result from parent task"
          }
        },
        "additionalProperties": false
      },
      "action": {
        "kind": "Command",
        "script": "echo '[]'"
      },
      "next": []
    }
  ]
}
