// Example invocation:
// pnpm gsd run --pool <POOL> --initial-state '[{"kind": "Start", "value": {}}]' linear.jsonc
{
  "steps": [
    {
      "name": "Start",
      "value_schema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"inline": "You are at the start. Transition to Middle.\n\nReturn: `[{\"kind\": \"Middle\", \"value\": {}}]`"}
      },
      "next": ["Middle"]
    },
    {
      "name": "Middle",
      "value_schema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"inline": "You are in the middle. Transition to End.\n\nReturn: `[{\"kind\": \"End\", \"value\": {}}]`"}
      },
      "next": ["End"]
    },
    {
      "name": "End",
      "value_schema": {
        "type": "object",
        "properties": {},
        "additionalProperties": false
      },
      "action": {
        "kind": "Pool",
        "instructions": {"inline": "You have reached the end. Return an empty array.\n\nReturn: `[]`"}
      },
      "next": []
    }
  ]
}
